qsub -v foo=1XKK_A im_get_gram.sh
qsub -v foo=2GS7_A im_get_gram.sh
qsub -v foo=2RGP_A im_get_gram.sh
qsub -v foo=3BEL_A im_get_gram.sh
qsub -v foo=3GOP_A im_get_gram.sh
qsub -v foo=3GT8_A im_get_gram.sh
qsub -v foo=3IKA_B im_get_gram.sh
qsub -v foo=3LZB_A im_get_gram.sh
qsub -v foo=3W2R_A im_get_gram.sh
qsub -v foo=3W2S_A im_get_gram.sh
qsub -v foo=3W32_A im_get_gram.sh
qsub -v foo=3W33_A im_get_gram.sh
qsub -v foo=4I1Z_A im_get_gram.sh
qsub -v foo=4ZJV_A im_get_gram.sh
qsub -v foo=5CNN_A im_get_gram.sh
