qsub -v foo=1M14_A am_get_gram.sh
qsub -v foo=1M17_A am_get_gram.sh
qsub -v foo=2EB2_A am_get_gram.sh
qsub -v foo=2GS2_A am_get_gram.sh
qsub -v foo=2GS6_A am_get_gram.sh
qsub -v foo=2ITN_A am_get_gram.sh
qsub -v foo=2ITP_A am_get_gram.sh
qsub -v foo=2ITU_A am_get_gram.sh
qsub -v foo=2ITX_A am_get_gram.sh
qsub -v foo=2ITZ_A am_get_gram.sh
qsub -v foo=3IKA_A am_get_gram.sh
qsub -v foo=3UG1_A am_get_gram.sh
qsub -v foo=3VJN_A am_get_gram.sh
qsub -v foo=3W2O_A am_get_gram.sh
qsub -v foo=4G5J_A am_get_gram.sh
qsub -v foo=4I23_A am_get_gram.sh
qsub -v foo=4LI5_A am_get_gram.sh
qsub -v foo=4LQM_A am_get_gram.sh
qsub -v foo=4R3P_A am_get_gram.sh
qsub -v foo=4R5S_A am_get_gram.sh
qsub -v foo=4RJ4_A am_get_gram.sh
qsub -v foo=4ZAU_A am_get_gram.sh
qsub -v foo=5C8K_A am_get_gram.sh
qsub -v foo=5CAO_A am_get_gram.sh
qsub -v foo=5CAP_A am_get_gram.sh
qsub -v foo=5CAV_A am_get_gram.sh
qsub -v foo=5CZH_A am_get_gram.sh
qsub -v foo=5EM5_A am_get_gram.sh
qsub -v foo=5EM6_A am_get_gram.sh
qsub -v foo=5EM7_A am_get_gram.sh
qsub -v foo=5EM8_A am_get_gram.sh
qsub -v foo=5HIC_A am_get_gram.sh
